upstream app{
  server app:8080;
}

server {
  server_name localhost;
  listen 80;
  error_page 405 =200 $uri;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }
}
